PACKAGE_MANAGER=pnpm
VERSION_CONTROL_HOST=https://gitlab.com 
VALID_BRANCH_NAMES="main multimodule unimodule"
# BRANCH_NAME_VALIDATING_REGEXP="^(main|staging|alpha|module-one|module-two)[a-z0-9-]*$"

# - Jira specific variables
JIRA_BASE_URL=https://aritsltd.atlassian.net/rest/api/2
JIRA_PROJECT=RND # ! IMPORTANT: This is the JIRA project key, not the project name! Rename it accordingly!
JIRA_ISSUE_FILTERS="In Progress" # "Open, In Progress" (comma separated array)
JIRA_ISSUE_TRANSITION_FILTERS="Send to QA" # "Completed, Done" (comma separated array)

# - crypto specific variables
NEXT_PUBLIC_ENCRYPT_SECRETS=true
NEXT_PUBLIC_CRYPTOGRAPH_IV=5Q9jR6L2sX

# Site Configuration
NEXT_PUBLIC_SITE_NAME="HRMS App"
NEXT_PUBLIC_SITE_DESCRIPTION="Modern HRMS App"

# SEO Configuration
NEXT_PUBLIC_SEO_IMAGE_PATH=/seo.jpg

#Masking URLs
NEXT_PUBLIC_API_MASK_URL=${NEXT_PUBLIC_SITE_URL}/external-api
NEXT_PUBLIC_RESOURCE_MASK_URL=${NEXT_PUBLIC_SITE_URL}/external-resource

NEXT_PUBLIC_USER_COOKIE=user-data
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_THEME=theme-user-data

